; See the link below for more options and configurations
; https://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-filename

[flake8]
; boolean
doctests = True
statistics = True
show-source = True
;disable-noqa = True

; numerical
jobs = 2
max-complexity = 15
max-line-length = 119

; string
exclude = venv,.venv,*.pyc,*migrations*
