version: '3.7'

services:
  database:
    image: postgres:12.0-alpine
    restart: always
    container_name: elog_nexus_db
    environment:
      POSTGRES_DB: 'elog'
      POSTGRES_USER: 'elog'
      POSTGRES_PASSWORD: 'elogPass'
    ports:
      - '5760:5432'
    volumes:
      - $HOME/elog_psql:/var/lib/postgresql/data